[request_definition]
r = sub, obj, act

[policy_definition]
p = obj_type, act, role, sub_rule

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.ObjectType == p.obj_type && r.act == p.act && r.sub.Role == p.role && eval(p.sub_rule)
