HTTP_HOST=127.0.0.1
HTTP_PORT=3002

POSTGRES_HOST=10.10.10.39
POSTGRES_PORT=5432
POSTGRES_USERNAME=skdf
POSTGRES_PASSWORD=jqsp25mz
POSTGRES_DB=skdf
POSTGRES_SSLMODE=disable

EXCEL_HOST=127.0.0.1
EXCEL_PORT=3001

CTX_TIMEOUT=600

LOG_LEVEL=debug
